common/proto/users.proto

syntax = "proto3";

package userproto;


option go_package = "example.com/foo/bar";



message TOKEN {
   string token = 1;
}

message USERNAME {
   string username = 1;
}

message VALID {
   bool isValid = 1;
}


message REGISTER {
   string username = 1;
   string fullname = 2;
   string password = 3;
}

message LOGIN {
   string username = 1;
   string password = 2;
}

message USER {
   string username = 1;
   string fullname = 2;
}

message USERS{
   repeated USER users = 1;
}

message CHECKACCESSTOKEN {
   string username = 1;
   string token = 2;
}

message REQ{
   string nothing = 1;
}



service UserService {
  rpc Register(REGISTER) returns (USER);
  rpc SignIn(LOGIN) returns (VALID);

  rpc GetUsers(REQ) returns (USERS);

  rpc CheckUserNameExists(USERNAME) returns (VALID);
  rpc GenerateAccessToken(USERNAME) returns (TOKEN);
  rpc CheckAccessTokenValid(CHECKACCESSTOKEN) returns (VALID);
}
